<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/profile_appbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/specie_collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                local:contentScrim="?attr/colorPrimary"
                local:expandedTitleMarginStart="48dp"
                local:expandedTitleMarginEnd="64dp">
                <ImageView
                    android:id="@+id/specie_back"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Species_Header"
                    local:layout_collapseMode="parallax" />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    local:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="?attr/actionBarSize"
            android:isScrollContainer="true"
            local:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <InfoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Label [Classification]; Info Specie.Classification" />
                <InfoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Label [Language]; Info Specie.Language" />
                  <InfoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Label [AverageLifespan]; Info Specie.Average_Lifespan" />
                <InfoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Label [AverageHeight]; Info Specie.Average_Height" />                
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>